variables:
  DOCKER_REGISTRY: "115391213665.dkr.ecr.us-east-1.amazonaws.com"
  AWS_DEFAULT_REGION: "us-east-1"
  APP_NAME: "ci-cd-test"
  TASK_FAMILY: "ecs-ci-cd-test"
  CONTAINER_NAME: "$APP_NAME:$CI_PIPELINE_ID"
  REPO_NAME: "ci-cd-test"
  VERSION: "$CI_PIPELINE_ID"
  CPU_VALUE: "1024"
  MEMORY_VALUE: "2048"
  TASK_ROLE_ARN: "arn:aws:iam::115391213665:role/ecsTaskExecutionRole"
  EXECUTION_ROLE_ARN: "arn:aws:iam::115391213665:role/ecsTaskExecutionRole"
  CLUSTER_NAME: "ualumni-test"
  SERVICE_NAME: "ci-cd-test"

stages:
  - test
  - build
  - deploy

#run_tests:
#  stage: test
#  image: python:3.9-slim-buster
#  before_script:
#    - apt update && apt install make  
#  script:
#    - make test

build_image:
  stage: build
  image: docker:latest
  services:
    - docker:19-dind
  before_script:
    - apk add --no-cache curl jq python3 py3-pip
    - pip install awscli
    - aws --version
    - docker --version
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
  script:
    - docker build -t $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_ID . 
    - docker push $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_ID

register_and_update_task:
  stage: deploy
  image: docker:latest
  before_script:
    - apk add --no-cache curl jq python3 py3-pip
    - pip install awscli

  script:
    - |
      aws ecs register-task-definition \
       --family $TASK_FAMILY \
       --container-definitions '[{"name":"'$CONTAINER_NAME'","image":"'$REPO_NAME':'$VERSION'","cpu":'$CPU_VALUE',"memory":'$MEMORY_VALUE',"essential":true}]' \
       --task-role-arn $TASK_ROLE_ARN \
       --execution-role-arn $EXECUTION_ROLE_ARN

      aws ecs update-service \
       --cluster $CLUSTER_NAME \
       --service $SERVICE_NAME \
       --task-definition $TASK_FAMILY:$CI_PIPELINE_ID